# HWcurseDB

./: README.md
CursesDB/: pom.xml
CursesDB/src/main/java/WithEM/: Main.java
CursesDB/src/main/java/WithEM/Methods/Entity/: GROUP_OF_CURSES.java  STUDENTS.java
CursesDB/src/main/java/WithEM/Methods/Repositories/: Groups_of_curses_repository.java  Groups_of_curses_repositoryJpa.java  StudentsRepository.java  Students_repository.java  Students_repositoryJpa.java
CursesDB/src/main/java/WithEM/Methods/Service/: Students_service.java  Students_serviceJpa.java
CursesDB/src/main/resources/: application.yml
CursesDB2/: pom.xml
CursesDB2/src/main/java/WithNJO/: Main.java
CursesDB2/src/main/java/WithNJO/Methods/DAO/: GroupofcursesDAO.java  GroupofcursesDAO_JDBC.java  StudentsDAO.java  StudentsDAO_JDBC.java
CursesDB2/src/main/java/WithNJO/Methods/Entity/: GROUP_OF_CURSES.java  STUDENTS.java
CursesDB2/src/main/java/WithNJO/Methods/Service/: Student_serviceJDBC.java  Students_service.java
CursesDB3/: pom.xml
CursesDB3/src/main/java/Kafka2/Config/: Config.java
CursesDB3/src/main/java/Kafka2/Consumer/: Kafka2_Consumer.java
CursesDB3/src/main/java/Kafka2/Controller/: Kafka2_Controller.java
CursesDB3/src/main/java/Kafka2/CustomDeSerializer/: CustomDeserializer.java  CustomSerializer.java
CursesDB3/src/main/java/Kafka2/Domain/: Order_domain.java
CursesDB3/src/main/java/Kafka2/Producer/: Kafka2_Producer.java
CursesDB3/src/main/java/Kafka2/Repository/: Kafka2_Repository.java
CursesDB3/src/main/java/Kafka2/Service_Consumer/: Kafka2_Service_consumer.java
CursesDB3/src/main/java/Kafka2/Service_Producer/: Kafka2_Service_producer.java
CursesDB3/src/main/java/Main/: Main.java
